<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="favicon.png" rel="shortcut icon" type="image/x-icon"/>
<!-- =====BOX ICONS===== -->
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"/>
<title>SSF KARIPARAMBA UNIT - HOME</title>
<style>
        	/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: 16px;
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 2rem;
 margin-top: 7px;
   
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}


/* ===== FOOTER =====*/
.footer {
width: 100%;
height: auto;
background-color: black;
background-size: cover;
display: flex;
flex-direction: column;
text-align: center;
justify-content: start;
font-size: 2.3rem;
color: white;
}
.footer__social {

margin-top: 1vh;
}
.footer__icon {
  font-size: 2.5rem;
  color: #fff;
}
.hundred {
font-family: 'Playfair Display', serif;
font-weight: 1000;
margin-top: 2vh;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
.nav__logo {
display: flex;
flex-direction: row;
}
.img-logo {
	margin-left: -0.5rem;
}
.heding {
   	font-weight: 1000;
   margin-top: 20px;
   margin-left: 4.5%;
   font-size: 1.3rem;
}
.event {
width: 91%;
max-width: 900px;
background-color: ;
display: flex;
flex-direction: column;
text-align: ;

justify-content:start;
margin-left: 4.5%;
margin-top: 10px;
line-height: 1.5;
}
.thumbnail {
width: 100%;
aspect-ratio: 4/2.6;
background-image: url("assets/images/sahi.png");
background-color: black;
background-size: cover;
display: flex;
letter-spacing: 3px;
border: 1.5px solid black;
margin-top: 5rem;
flex-direction: column;
text-align: center;
justify-content: center;
color: white;

-webkit-text-stroke: 2px black;
}

body {
	background-color: #E5E6E8;
}
h10 {
font-family: 'Playfair Display', serif;
font-weight: 1000;
font-size: 3.5rem
}
.eleven {
font-family: 'Barlow Condensed', sans-serif;
font-weight: 800;
letter-spacing: 0.1rem;
font-size: 2.4rem
}
.poster {
	width: 91%;
	
	margin-left: 4.5%;
	margin-top: -10px;
	border: 1.5px solid black;
	border-radius: 2px;
}
.para {
  width: 91%;
  max-width: 900px;
  margin: 1rem auto;
  line-height: 1.7;
  text-align: justify; /* aligns both left and right edges */
  text-justify: inter-word; /* evenly distributes words */
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}
p {
	margin-top: 10px;
}
.carousel {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      width: 91%;
      border: 2px solid #ccc;
      margin-left: 4.5%;
    }

    .carousel img {
      width: 100vw; /* Adjust as needed */
      height: auto;
      flex-shrink: 0;
      scroll-snap-align: start;
      object-fit: cover;
    }

    /* Style the scroll bar (Webkit browsers) */
    .carousel::-webkit-scrollbar {
      height: 3px;
    }

    .carousel::-webkit-scrollbar-track {
      background: #eee;
    }

    .carousel::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    .carousel::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
        
.nav__toggle {
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

.nav__toggle div {
  width: 25px;
  height: 3px;
  background-color: var(--second-color);
  margin: 5px 0;
  transition: 0.4s;
}

.nav__toggle.change .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.nav__toggle.change .bar2 {
  opacity: 0;
}

.nav__toggle.change .bar3 {
  transform: rotate(45deg) translate(-6px, -6px);
}
</style>
</head>
<body>
<!--===== HEADER =====-->
<header class="l-header">
<nav class="nav bd-grid">
<div>
<a class="nav__logo" href="index.html"><img class="img-logo" src="assets/images/sahi.png" width="90"/></a>
</div>
<div class="nav__menu" id="nav-menu">
<ul class="nav__list">
<li class="nav__item"><a class="nav__link active-link" href="index.html">HOME</a></li>
<li class="nav__item"><a class="nav__link" href="sahi.html">SAHITYOTSAV</a></li>
<li class="nav__item"><a class="nav__link" href="event.html">EVENTS</a></li>
<li class="nav__item"><a class="nav__link" href="wefi.html">WEFI</a></li>
<li class="nav__item"><a class="nav__link" href="gallery.html">GALLERY</a></li>
<li class="nav__item"><a class="nav__link" href="about.html">ABOUT</a></li>
</ul>
</div>
<div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
</div>
</nav>
</header>
<main class="l-main">
<div class="thumbnail">
</div>
<div class="para">
<p>
    Welcome to SSF Kariparamba Unit Committee! We're dedicated to empowering students through education, social service, and Islamic values. Explore our website to learn about our activities and how you can get involved. Join us in building a better tomorrow.
  </p>
</div>
<div class="event'"><h1 class="heding">• LATEST EVENTS</h1></div>
<div class="carousel" style="margin-top: 0.8rem;">
<img src="assets/images/sahi.png" alt="Slide 1"/>
<img src="assets/images/kudos.png" alt="Slide 2"/>
<img src="assets/images/ajwa.png" alt="Slide 3"/>
</div>
<br/>
<div class="footer">
<h1 class="hundred"><b>SSF</b></h1>
<h1 class="eleven"><b>KARIPARAMBA UNIT</b></h1>
<div class="footer__social">
<a class="footer__icon" href="https://www.instagram.com/ssfkariparambu?igsh=Y3I4bGZweGRhbmdo"><i class="bx bxl-instagram"></i></a>
<a class="footer__icon" href="#"><i class="bx bxl-youtube"></i></a>
<a class="footer__icon" href="#"><i class="bx bxl-facebook"></i></a>
<a class="footer__icon" href="#"><i class="bx bxl-twitter"></i></a>
</div>
</div>
<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>
<!--===== MAIN JS =====-->
	
<script>

const showMenu = (toggleId, navId) =>{

    const toggle = document.getElementById(toggleId),

    nav = document.getElementById(navId)



    if(toggle && nav){

        toggle.addEventListener('click', ()=>{

            nav.classList.toggle('show')

        })

    }

}

showMenu('nav-toggle','nav-menu')



/*==================== REMOVE MENU MOBILE ====================*/

const navLink = document.querySelectorAll('.nav__link')



function linkAction(){ 

    const navMenu = document.getElementById('nav-menu')

    // When we click on each nav__link, we remove the show-menu class

    navMenu.classList.remove('show')

}


navLink.forEach(n => n.addEventListener('click', linkAction))



/*==================== SCROLL SECTIONS ACTIVE LINK ====================*/


</script>
</main></body>
</html>